# Telegram-Bot-Prototype

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TelegramBotPrototype.sln  docker-compose.yml  nuget.config  package-lock.json  package.json
TelegramBotPrototype.Common/: TelegramBotPrototype.Common.csproj
apps/telegram-bot-mini-app/: README.md  package.json
src/TelegramBotPrototype/: Dockerfile  Program.cs  TelegramBotPrototype.csproj  Usings.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
src/TelegramBotPrototype.Core/: Problems.cs  TelegramBotPrototype.Core.csproj  TimeProvider.cs  Usings.cs
src/TelegramBotPrototype.Core/Data/: IEntity.cs
src/TelegramBotPrototype.Core/Exceptions/: CommandException.cs
src/TelegramBotPrototype.Core/Options/: BaseOptions.cs  BaseOptionsExtensions.cs
src/TelegramBotPrototype.Data/: DatabaseStartup.cs  GlobalUsings.cs  TelegramBotPrototype.Data.csproj  TherapyBotContext.cs  TherapyBotContextFactory.cs  TherapyBotDesignTimeService.cs
src/TelegramBotPrototype.Data/Configuration/: DBConfigurator.cs
src/TelegramBotPrototype.Data/Entities/: BotChat.cs  DailyNote.cs
src/TelegramBotPrototype.Data/Migrations/: 20250830194257_Init.Designer.cs  20250830194257_Init.cs  TherapyBotContextModelSnapshot.cs
src/TelegramBotPrototype.EFCore.Design/: GlobalUsings.cs  SqlContextFactory.cs  SqlDesignTimeServices.cs  SqlDynamicMigration.cs  SqlMigration.cs  SqlMigrationCommandExecutor.cs  SqlMigrationsGenerator.cs  SqlMigrationsIdGenerator.cs  SqlMigrationsScaffolder.cs  TelegramBotPrototype.EFCore.Design.csproj
src/TelegramBotPrototype.SDK/: BotUpdateHandler.cs  MessageCommandRouter.cs  ServiceCollectionExtensions.cs  TelegramBotPrototype.SDK.csproj  UserStateManager.cs  Usings.cs
src/TelegramBotPrototype.SDK/Commands/: BaseCommand.cs  DailyNoteCommand.cs  StartCommand.cs  StoryCommand.cs  StoryCommandFollowUp.cs  StoryFollowUpCommand.cs
src/TelegramBotPrototype.SDK/Commands/Interfaces/: ICommandFollowUp.cs
src/TelegramBotPrototype.SDK/Enums/: UserState.cs
src/TelegramBotPrototype.SDK/Extensions/: MapperExtensions.cs
src/TelegramBotPrototype.SDK/Interfaces/: IBotUpdateHandler.cs  IFollowUpCommand.cs  IStateManager.cs
src/TelegramBotPrototype.SDK/Options/: BotOptions.cs  TelegramApiOptions.cs
src/TelegramBotPrototype.SDK/Profiles/: BotUserProfile.cs  DailyNoteProfile.cs
src/TelegramBotPrototype.SDK/Services/: ResourceService.cs
src/TelegramBotPrototype.SDK/Services/Implementations/: BotUserService.cs  DailyNoteService.cs
src/TelegramBotPrototype.SDK/Services/Interfaces/: IBotUserService.cs  ICrudService.cs  IDailyNoteService.cs
src/TelegramBotPrototype/Controllers/: WebhookController.cs
src/TelegramBotPrototype/Http/: ExceptionHandler.cs
src/TelegramBotPrototype/Properties/: launchSettings.json
src/Tests/TelegramBotPrototype.Common/: GlobalUsings.cs  TelegramBotPrototype.Common.csproj
src/Tests/TelegramBotPrototype.Common/Commands/: Test1Command.cs  Test1CommandFollowUp.cs  Test1FollowUpCommand.cs  Test2Command.cs  TestAdminCommand.cs
src/Tests/TelegramBotPrototype.SDK.Tests/: GlobalUsings.cs  MessageCommandRouterTests.cs  TelegramBotPrototype.SDK.Tests.csproj  UserStateManagerTests.cs
