<Project Sdk="Microsoft.NET.Sdk">
  <!-- Internal Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\TelegramBotPrototype.Core\TelegramBotPrototype.Core.csproj" />
    <ProjectReference Include="..\TelegramBotPrototype.Data\TelegramBotPrototype.Data.csproj" />
  </ItemGroup>

  <!-- External Dependencies -->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="Telegram.Bot" Version="22.6.2" />
  </ItemGroup>
</Project>
