<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TelegramBotPrototype.SDK\TelegramBotPrototype.SDK.csproj" />
  </ItemGroup>

</Project>
