<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Internal Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\TelegramBotPrototype.Core\TelegramBotPrototype.Core.csproj" />
    <ProjectReference Include="..\TelegramBotPrototype.Data\TelegramBotPrototype.Data.csproj" />
    <ProjectReference Include="..\TelegramBotPrototype.SDK\TelegramBotPrototype.SDK.csproj" />
  </ItemGroup>

  <!-- External Dependencies -->
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.6.2" />
  </ItemGroup>
</Project>
