<Project Sdk="Microsoft.NET.Sdk">

  <!-- External Dependencies -->
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!-- Internal Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\..\TelegramBotPrototype.SDK\TelegramBotPrototype.SDK.csproj" />
    <ProjectReference Include="..\TelegramBotPrototype.Common\TelegramBotPrototype.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
